# Code16Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/senordeveloper/code16challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/senordeveloper/code16challenge/: DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RemoteUsersRepository.kt  Result.kt  User.kt  UserRepository.kt  ViewExtensions.kt
app/src/main/java/pl/senordeveloper/code16challenge/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/pl/senordeveloper/code16challenge/databinding/: ImageViewBidningAdapters.kt  RecyclerViewAdapter.kt  TextViewBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/pl/senordeveloper/code16challenge/di/: DIViewModelFactory.kt
app/src/main/java/pl/senordeveloper/code16challenge/model/: Location.kt  UserDetails.kt
app/src/main/java/pl/senordeveloper/code16challenge/service/: UserService.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_avatar_man.xml  ic_avatar_woman.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/senordeveloper/code16challenge/: CoroutinesTestExtension.kt  DetailsViewModelTest.kt  InstantExecutorExtension.kt
app/src/test/java/pl/senordeveloper/code16challenge/service/: UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
